<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Letter - Simple Sign Up Form</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="stylesheet" href="css/style1.css">
  
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
	</head>
	<body>
		

			<div id="particles-js"></div>
		
			<ul class="cb-slideshow">
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	        </ul>

			<div class="container-fluid">
				
				<div class="row cb-slideshow-text-container ">
					<div class= "tm-content col-xl-6 col-sm-8 col-xs-8 section" style="margin-left: 7%;">
					<header class="mb-5" style="margin-left: 2%;"><h1>Contact</h1></header>
					<P class="mb-5" style="margin-left: 2%;">This domain has already been registered. Should you require further information or wish to 
						inquire about its availability, please feel free to contact us. We would be happy to assist you!</P>


					<div class="container mt-5">
						<div class="row">
							<div class="col-md-4">
								<div class="card blur-card">
									<div class="card-body">
										<h5 class="card-title">Telegram</h5>
										<p class="card-text"><a class="hover-link" href="https://t.me/mr_sultonov_d" target="_blank">@mr_sultonov_d</a></p>
									</div>
								</div>
							</div>
					
							<div class="col-md-4">
								<div class="card blur-card">
									<div class="card-body">
										<h5 class="card-title">Address</h5>
										<p class="card-text">Chilanzar, Tashkent</p>
									</div>
								</div>
							</div>
					
							<div class="col-md-4">
								<div class="card blur-card">
									<div class="card-body">
										<h5 class="card-title">Holder</h5>
										<p class="card-text">Sultonov Dilshod</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style>





						/* Add a blur effect to the cards */
						.hover-link:hover {
							color: aqua;
							text-decoration: none
						}

						.blur-card {
							position: relative;
							overflow: hidden;
							border-radius: 10px;
							background: rgba(255, 255, 255, 0.336);
							box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
						}
						.blur-card::before {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-image: url('path-to-your-image.jpg'); /* Replace with your image */
							background-size: cover;
							filter: blur(5px);
							z-index: -1;
						}
						.card-body {
							position: relative;
							z-index: 1;
						}
						.card-title {
							font-size: 1.5rem;
							color: #fff;
						}
						.card-text {
							font-size: 1rem;
							color: #fff;
						}
					</style>

					</div>
				</div>	
			</div>	
	</body>

	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>